<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.HelloController">
   <children>
      <ChoiceBox fx:id="datePicker" layoutX="412.0" layoutY="308.0" prefWidth="150.0" />
      <ListView fx:id="allYourTasks" layoutX="26.0" layoutY="20.0" prefHeight="263.0" prefWidth="548.0" />
      <TextField fx:id="typeYourTaskHere" layoutX="26.0" layoutY="308.0" onAction="#addTask" prefHeight="27.0" prefWidth="373.0" promptText="Type a task here" />
   </children>
</Pane>
